version: '3'

services:
  kx-wallet-dev:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:3000'
  kx-wallet-build:
    build:
      context: .
      dockerfile: Dockerfile-build
    ports:
      - '18080:3000'